<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>师资关系图</title>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <style>
    #main {
      width: 100%;
      height: 800px;
    }
  </style>
</head>
<body>
  <div id="main"></div>
  <script>
    var chart = echarts.init(document.getElementById('main'));

    var option = {
      title: {
        text: '高校师资流动关系图',
        subtext: '基于本科-硕士-博士-访问学者的多元关系',
        left: 'center'
      },
      tooltip: {
        formatter: function (params) {
          if (params.data && params.data.source) {
            return `关系: ${params.data.source} → ${params.data.target}<br>权重: ${params.data.value}`;
          } else if (params.data && params.data.name) {
            return `院校: ${params.data.name}`;
          }
        }
      },
      legend: {
        show: false
      },
      series: [
        {
          type: 'graph',
          layout: 'force', // 使用力导向布局
          roam: true, // 支持缩放和平移
          draggable: true,
          force: {
            repulsion: 500, // 节点之间的斥力
            edgeLength: [100, 200] // 边的长度
          },
          label: {
            show: true,
            position: 'top',
            formatter: '{b}' // 显示节点名称
          },
          edgeLabel: {
            show: true,
            formatter: '{c}' // 显示边的权重
          },
          data: [
            { name: '东华大学', symbolSize: 80, itemStyle: { color: '#5470C6' } },
            { name: '浙江理工大学', symbolSize: 70, itemStyle: { color: '#91CC75' } },
            { name: '武汉纺织大学', symbolSize: 60, itemStyle: { color: '#FAC858' } },
            { name: '江南大学', symbolSize: 70, itemStyle: { color: '#EE6666' } },
            { name: '天津工业大学', symbolSize: 80, itemStyle: { color: '#73C0DE' } },
            { name: '青岛大学', symbolSize: 60, itemStyle: { color: '#3BA272' } },
            { name: '苏州大学', symbolSize: 70, itemStyle: { color: '#FC8452' } },
            { name: '香港理工大学', symbolSize: 90, itemStyle: { color: '#9A60B4' } },
            { name: '美国北卡罗来纳州立大学', symbolSize: 100, itemStyle: { color: '#EA7CCC' } },
            { name: '德国斯图加特大学', symbolSize: 50, itemStyle: { color: '#73A373' } }
          ],
          links: [
            { source: '东华大学', target: '东华大学', value: 50 },
            { source: '东华大学', target: '香港理工大学', value: 10 },
            { source: '东华大学', target: '美国北卡罗来纳州立大学', value: 5 },
            { source: '浙江理工大学', target: '浙江理工大学', value: 20 },
            { source: '浙江理工大学', target: '香港理工大学', value: 3 },
            { source: '武汉纺织大学', target: '东华大学', value: 2 },
            { source: '武汉纺织大学', target: '香港理工大学', value: 1 },
            { source: '江南大学', target: '江南大学', value: 15 },
            { source: '江南大学', target: '香港理工大学', value: 5 },
            { source: '天津工业大学', target: '天津工业大学', value: 25 },
            { source: '青岛大学', target: '香港理工大学', value: 8 }
          ],
          lineStyle: {
            color: 'source', // 边的颜色根据源节点变化
            width: 2
          }
        }
      ]
    };

    chart.setOption(option);

    window.addEventListener('resize', () => {
      chart.resize();
    });
  </script>
</body>
</html>