<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>师资流动详细图</title>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <style>
    #main {
      width: 100%;
      height: 900px;
    }
  </style>
</head>
<body>
  <div id="main"></div>
  <script>
    var chart = echarts.init(document.getElementById('main'));

    var option = {
      title: {
        text: '高校师资流动关系图',
        subtext: '本科、硕士、博士及访问学者关系',
        left: 'center'
      },
      tooltip: {
        formatter: function (params) {
          if (params.dataType === 'node') {
            return `院校: ${params.data.name}`;
          } else if (params.dataType === 'edge') {
            return `从 ${params.data.source} 到 ${params.data.target}<br>层次: ${params.data.category}<br>人数: ${params.data.value}`;
          }
        }
      },
      legend: {
        data: ['本科', '硕士', '博士', '访问学者'],
        top: 'bottom'
      },
      series: [
        {
          type: 'graph',
          layout: 'force',
          roam: true, // 支持缩放和平移
          draggable: true,
          force: {
            repulsion: 800, // 节点之间的斥力
            edgeLength: [100, 300] // 边的长度范围
          },
          label: {
            show: true,
            position: 'top',
            formatter: '{b}' // 显示节点名称
          },
          edgeLabel: {
            show: true,
            formatter: '{c}' // 显示边的权重
          },
          categories: [
            { name: '本科', itemStyle: { color: '#5470C6' } },
            { name: '硕士', itemStyle: { color: '#91CC75' } },
            { name: '博士', itemStyle: { color: '#FAC858' } },
            { name: '访问学者', itemStyle: { color: '#EE6666' } }
          ],
          data: [
            { name: '东华大学', symbolSize: 80, category: 0 },
            { name: '浙江理工大学', symbolSize: 70, category: 1 },
            { name: '武汉纺织大学', symbolSize: 60, category: 2 },
            { name: '江南大学', symbolSize: 70, category: 3 },
            { name: '天津工业大学', symbolSize: 80, category: 0 },
            { name: '青岛大学', symbolSize: 60, category: 1 },
            { name: '苏州大学', symbolSize: 70, category: 2 },
            { name: '香港理工大学', symbolSize: 90, category: 3 },
            { name: '美国北卡罗来纳州立大学', symbolSize: 100, category: 3 },
            { name: '德国斯图加特大学', symbolSize: 50, category: 2 }
          ],
          links: [
            { source: '东华大学', target: '东华大学', value: 50, category: '本科', lineStyle: { color: '#5470C6' } },
            { source: '东华大学', target: '香港理工大学', value: 10, category: '博士', lineStyle: { color: '#FAC858', type: 'dashed' } },
            { source: '东华大学', target: '美国北卡罗来纳州立大学', value: 5, category: '访问学者', lineStyle: { color: '#EE6666', type: 'dotted' } },
            { source: '浙江理工大学', target: '浙江理工大学', value: 20, category: '硕士', lineStyle: { color: '#91CC75' } },
            { source: '浙江理工大学', target: '香港理工大学', value: 3, category: '访问学者', lineStyle: { color: '#EE6666', type: 'dotted' } },
            { source: '武汉纺织大学', target: '东华大学', value: 2, category: '博士', lineStyle: { color: '#FAC858', type: 'dashed' } },
            { source: '武汉纺织大学', target: '香港理工大学', value: 1, category: '访问学者', lineStyle: { color: '#EE6666', type: 'dotted' } },
            { source: '江南大学', target: '江南大学', value: 15, category: '本科', lineStyle: { color: '#5470C6' } },
            { source: '江南大学', target: '香港理工大学', value: 5, category: '硕士', lineStyle: { color: '#91CC75' } },
            { source: '天津工业大学', target: '天津工业大学', value: 25, category: '博士', lineStyle: { color: '#FAC858', type: 'dashed' } },
            { source: '青岛大学', target: '香港理工大学', value: 8, category: '访问学者', lineStyle: { color: '#EE6666', type: 'dotted' } }
          ],
          lineStyle: {
            width: 2
          }
        }
      ]
    };

    chart.setOption(option);

    window.addEventListener('resize', () => {
      chart.resize();
    });
  </script>
</body>
</html>