<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>师资流动关系图</title>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <style>
    #main {
      width: 100%;
      height: 1200px;
    }
  </style>
</head>
<body>
  <div id="main"></div>
  <script>
    var chart = echarts.init(document.getElementById('main'));

    var option = {
      title: {
        text: '高校师资流动关系图',
        subtext: '本科、硕士、博士及访问学者关系',
        left: 'center'
      },
      tooltip: {
        formatter: function (params) {
          if (params.dataType === 'node') {
            return `院校: ${params.data.name}`;
          } else if (params.dataType === 'edge') {
            return `从 ${params.data.source} 到 ${params.data.target}<br>层次: ${params.data.category}<br>人数: ${params.data.value}`;
          }
        }
      },
      legend: {
        data: ['本科', '硕士', '博士', '访问学者'],
        top: 'bottom'
      },
      series: [
        {
          type: 'graph',
          layout: 'force',
          roam: true,
          draggable: true,
          force: {
            repulsion: 1000,
            edgeLength: [100, 300]
          },
          label: {
            show: true,
            position: 'top',
            formatter: '{b}'
          },
          edgeLabel: {
            show: true,
            formatter: '{c}'
          },
          categories: [
            { name: '本科', itemStyle: { color: '#5470C6' } },
            { name: '硕士', itemStyle: { color: '#91CC75' } },
            { name: '博士', itemStyle: { color: '#FAC858' } },
            { name: '访问学者', itemStyle: { color: '#EE6666' } }
          ],
          data: [
            // 节点部分
            { name: '东华大学', symbolSize: 80, category: 2 },
            { name: '浙江理工大学', symbolSize: 80, category: 2 },
            { name: '武汉纺织大学', symbolSize: 80, category: 2 },
            { name: '江南大学', symbolSize: 80, category: 2 },
            { name: '天津工业大学', symbolSize: 80, category: 2 },
            { name: '青岛大学', symbolSize: 80, category: 2 },
            { name: '苏州大学', symbolSize: 80, category: 2 },
            { name: '香港理工大学', symbolSize: 80, category: 3 },
            { name: '英国伦敦大学玛丽女王学院', symbolSize: 60, category: 3 },
            { name: '美国弗吉尼亚理工大学', symbolSize: 60, category: 3 },
            { name: '加拿大渥太华大学', symbolSize: 60, category: 3 },
            { name: '新加坡国立大学', symbolSize: 60, category: 3 },
            { name: '美国加州大学戴维斯分校', symbolSize: 60, category: 3 },
            { name: '日本金泽大学', symbolSize: 60, category: 3 },
            { name: '清华大学', symbolSize: 60, category: 3 },
            { name: '西安工程大学', symbolSize: 60, category: 2 },
            { name: '河北科技大学', symbolSize: 60, category: 0 },
            { name: '美国塔夫茨大学', symbolSize: 60, category: 3 },
            { name: '北京大学', symbolSize: 60, category: 0 },
            { name: '北京理工大学', symbolSize: 60, category: 1 },
            { name: '美国凯斯西储大学', symbolSize: 60, category: 3 }
          ],
          links: [
            // 边部分
            // 浙江理工大学
            { source: '浙江理工大学', target: '浙江丝绸工学院', value: 1, category: '硕士', lineStyle: { color: '#91CC75' } },
            { source: '浙江理工大学', target: '英国伦敦大学玛丽女王学院', value: 1, category: '访问学者', lineStyle: { color: '#EE6666' } },

            // 武汉纺织大学
            { source: '武汉纺织大学', target: '天津工业大学', value: 1, category: '硕士', lineStyle: { color: '#91CC75' } },
            { source: '武汉纺织大学', target: '俄罗斯伊万诺沃理工大学', value: 1, category: '博士', lineStyle: { color: '#FAC858' } },
            { source: '武汉纺织大学', target: '美国弗吉尼亚理工大学', value: 1, category: '访问学者', lineStyle: { color: '#EE6666' } },

            // 江南大学
            { source: '江南大学', target: '美国密歇根大学', value: 1, category: '联合培养', lineStyle: { color: '#FAC858', type: 'dashed' } },
            { source: '江南大学', target: '香港理工大学', value: 1, category: '博士后', lineStyle: { color: '#EE6666' } },
            { source: '江南大学', target: '美国哈佛大学', value: 1, category: '访问学者', lineStyle: { color: '#EE6666' } },

            // 天津工业大学
            { source: '天津工业大学', target: '中国科学院理化技术研究生', value: 1, category: '博士', lineStyle: { color: '#FAC858' } },
            { source: '天津工业大学', target: '河北科技大学', value: 1, category: '本科', lineStyle: { color: '#5470C6' } },

            // 青岛大学
            { source: '青岛大学', target: '东华大学', value: 1, category: '博士', lineStyle: { color: '#FAC858' } },
            { source: '青岛大学', target: '美国凯斯西储大学', value: 1, category: '博士', lineStyle: { color: '#FAC858' } },
            { source: '青岛大学', target: '日本冲绳科学技术研究院', value: 1, category: '博士后', lineStyle: { color: '#EE6666' } }
          ]
        }
      ]
    };

    chart.setOption(option);
  </script>
</body>
</html>

