<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D 地图柱状图分析</title>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
  <style>
    #chart {
      width: 100%;
      height: 600px;
    }
  </style>
</head>
<body>
  <div id="chart"></div>
  <script>
    var chart = echarts.init(document.getElementById('chart'));

    // 学校经纬度信息
    var geoCoordMap = {
      '四川大学': [104.0833, 30.65],
      '浙江理工大学': [120.2155, 30.2531],
      '苏州大学': [120.6196, 31.2994],
      '太原理工大学': [112.5489, 37.8706],
      '江南大学': [120.3000, 31.5667],
      '绍兴文理学院': [120.5821, 29.9958],
      '天津工业大学': [117.1902, 39.1256],
      '南通大学': [120.8943, 32.0162],
      '西安工程大学': [108.9398, 34.3416],
      '新疆大学': [87.6168, 43.8256],
      '安徽工程大学': [118.3173, 31.8486],
      '内蒙古工业大学': [111.6722, 40.8103],
      '东华大学': [121.4246, 31.2186],
      '齐齐哈尔大学': [123.9572, 47.3408],
      '中原工学院': [113.6496, 34.7566],
      '大连工业大学': [121.6147, 38.914],
      '武汉纺织大学': [114.3582, 30.5268],
      '广西科技大学': [109.4224, 24.326],
      '湖南工程学院': [113.1462, 27.8275],
      '上海工程技术大学': [121.4048, 31.2211],
      '青岛大学': [120.3826, 36.066],
      '五邑大学': [113.0819, 22.5751],
      '河北科技大学': [114.519, 38.0366],
      '西南大学': [106.4266, 29.8249],
      '兰州理工大学': [103.8624, 36.0594],
      '安徽农业大学': [117.2684, 31.8559]
    };

    // 数据，按年份组织
    var yearlyData = {
    2004: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 0 },
        { name: '苏州大学', value: 48 },
        { name: '太原理工大学', value: 0 },
        { name: '江南大学', value: 2 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 53 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 1 },
        { name: '新疆大学', value: 0 },
        { name: '安徽工程大学', value: 0 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 93 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 0 },
        { name: '大连工业大学', value: 0 },
        { name: '武汉纺织大学', value: 0 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 0 },
        { name: '青岛大学', value: 23 },
        { name: '五邑大学', value: 0 },
        { name: '河北科技大学', value: 0 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2005: [
        { name: '四川大学', value: 6 },
        { name: '浙江理工大学', value: 0 },
        { name: '苏州大学', value: 42 },
        { name: '太原理工大学', value: 0 },
        { name: '江南大学', value: 15 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 43 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 5 },
        { name: '新疆大学', value: 2 },
        { name: '安徽工程大学', value: 0 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 146 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 0 },
        { name: '大连工业大学', value: 1 },
        { name: '武汉纺织大学', value: 0 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 0 },
        { name: '青岛大学', value: 24 },
        { name: '五邑大学', value: 0 },
        { name: '河北科技大学', value: 0 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2006: [
        { name: '四川大学', value: 3 },
        { name: '浙江理工大学', value: 0 },
        { name: '苏州大学', value: 58 },
        { name: '太原理工大学', value: 0 },
        { name: '江南大学', value: 30 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 84 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 0 },
        { name: '新疆大学', value: 3 },
        { name: '安徽工程大学', value: 0 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 127 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 0 },
        { name: '大连工业大学', value: 1 },
        { name: '武汉纺织大学', value: 0 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 0 },
        { name: '青岛大学', value: 25 },
        { name: '五邑大学', value: 0 },
        { name: '河北科技大学', value: 0 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2007: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 0 },
        { name: '苏州大学', value: 113 },
        { name: '太原理工大学', value: 0 },
        { name: '江南大学', value: 65 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 67 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 2 },
        { name: '新疆大学', value: 5 },
        { name: '安徽工程大学', value: 0 },
        { name: '内蒙古工业大学', value: 5 },
        { name: '东华大学', value: 250 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 0 },
        { name: '大连工业大学', value: 1 },
        { name: '武汉纺织大学', value: 7 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 0 },
        { name: '青岛大学', value: 30 },
        { name: '五邑大学', value: 0 },
        { name: '河北科技大学', value: 2 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2008: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 0 },
        { name: '苏州大学', value: 141 },
        { name: '太原理工大学', value: 0 },
        { name: '江南大学', value: 98 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 32 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 3 },
        { name: '新疆大学', value: 5 },
        { name: '安徽工程大学', value: 0 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 171 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 0 },
        { name: '大连工业大学', value: 7 },
        { name: '武汉纺织大学', value: 1 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 0 },
        { name: '青岛大学', value: 37 },
        { name: '五邑大学', value: 1 },
        { name: '河北科技大学', value: 1 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2009: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 1 },
        { name: '苏州大学', value: 118 },
        { name: '太原理工大学', value: 0 },
        { name: '江南大学', value: 64 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 0 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 3 },
        { name: '新疆大学', value: 0 },
        { name: '安徽工程大学', value: 1 },
        { name: '内蒙古工业大学', value: 5 },
        { name: '东华大学', value: 209 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 0 },
        { name: '大连工业大学', value: 9 },
        { name: '武汉纺织大学', value: 4 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 1 },
        { name: '青岛大学', value: 34 },
        { name: '五邑大学', value: 0 },
        { name: '河北科技大学', value: 7 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2010: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 68 },
        { name: '苏州大学', value: 92 },
        { name: '太原理工大学', value: 4 },
        { name: '江南大学', value: 55 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 0 },
        { name: '南通大学', value: 1 },
        { name: '西安工程大学', value: 4 },
        { name: '新疆大学', value: 1 },
        { name: '安徽工程大学', value: 2 },
        { name: '内蒙古工业大学', value: 9 },
        { name: '东华大学', value: 299 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 12 },
        { name: '大连工业大学', value: 11 },
        { name: '武汉纺织大学', value: 15 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 2 },
        { name: '青岛大学', value: 30 },
        { name: '五邑大学', value: 0 },
        { name: '河北科技大学', value: 11 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2011: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 84 },
        { name: '苏州大学', value: 79 },
        { name: '太原理工大学', value: 4 },
        { name: '江南大学', value: 26 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 0 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 56 },
        { name: '新疆大学', value: 8 },
        { name: '安徽工程大学', value: 5 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 252 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 16 },
        { name: '大连工业大学', value: 15 },
        { name: '武汉纺织大学', value: 36 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 24 },
        { name: '青岛大学', value: 26 },
        { name: '五邑大学', value: 1 },
        { name: '河北科技大学', value: 5 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2012: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 64 },
        { name: '苏州大学', value: 98 },
        { name: '太原理工大学', value: 6 },
        { name: '江南大学', value: 73 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 0 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 95 },
        { name: '新疆大学', value: 0 },
        { name: '安徽工程大学', value: 4 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 310 },
        { name: '齐齐哈尔大学', value: 7 },
        { name: '中原工学院', value: 6 },
        { name: '大连工业大学', value: 24 },
        { name: '武汉纺织大学', value: 37 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 1 },
        { name: '青岛大学', value: 31 },
        { name: '五邑大学', value: 0 },
        { name: '河北科技大学', value: 20 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2013: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 71 },
        { name: '苏州大学', value: 59 },
        { name: '太原理工大学', value: 3 },
        { name: '江南大学', value: 76 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 1 },
        { name: '南通大学', value: 1 },
        { name: '西安工程大学', value: 79 },
        { name: '新疆大学', value: 7 },
        { name: '安徽工程大学', value: 2 },
        { name: '内蒙古工业大学', value: 2 },
        { name: '东华大学', value: 102 },
        { name: '齐齐哈尔大学', value: 5 },
        { name: '中原工学院', value: 13 },
        { name: '大连工业大学', value: 23 },
        { name: '武汉纺织大学', value: 41 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 12 },
        { name: '青岛大学', value: 25 },
        { name: '五邑大学', value: 0 },
        { name: '河北科技大学', value: 18 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2014: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 65 },
        { name: '苏州大学', value: 81 },
        { name: '太原理工大学', value: 4 },
        { name: '江南大学', value: 58 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 1 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 12 },
        { name: '新疆大学', value: 0 },
        { name: '安徽工程大学', value: 13 },
        { name: '内蒙古工业大学', value: 2 },
        { name: '东华大学', value: 178 },
        { name: '齐齐哈尔大学', value: 6 },
        { name: '中原工学院', value: 18 },
        { name: '大连工业大学', value: 17 },
        { name: '武汉纺织大学', value: 26 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 19 },
        { name: '青岛大学', value: 32 },
        { name: '五邑大学', value: 2 },
        { name: '河北科技大学', value: 10 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2015: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 83 },
        { name: '苏州大学', value: 80 },
        { name: '太原理工大学', value: 7 },
        { name: '江南大学', value: 61 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 2 },
        { name: '南通大学', value: 2 },
        { name: '西安工程大学', value: 43 },
        { name: '新疆大学', value: 4 },
        { name: '安徽工程大学', value: 10 },
        { name: '内蒙古工业大学', value: 3 },
        { name: '东华大学', value: 229 },
        { name: '齐齐哈尔大学', value: 5 },
        { name: '中原工学院', value: 21 },
        { name: '大连工业大学', value: 21 },
        { name: '武汉纺织大学', value: 32 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 35 },
        { name: '青岛大学', value: 34 },
        { name: '五邑大学', value: 2 },
        { name: '河北科技大学', value: 9 },
        { name: '西南大学', value: 5 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2016: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 78 },
        { name: '苏州大学', value: 74 },
        { name: '太原理工大学', value: 3 },
        { name: '江南大学', value: 16 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 69 },
        { name: '南通大学', value: 1 },
        { name: '西安工程大学', value: 52 },
        { name: '新疆大学', value: 3 },
        { name: '安徽工程大学', value: 3 },
        { name: '内蒙古工业大学', value: 3 },
        { name: '东华大学', value: 257 },
        { name: '齐齐哈尔大学', value: 1 },
        { name: '中原工学院', value: 17 },
        { name: '大连工业大学', value: 15 },
        { name: '武汉纺织大学', value: 30 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 56 },
        { name: '青岛大学', value: 30 },
        { name: '五邑大学', value: 0 },
        { name: '河北科技大学', value: 2 },
        { name: '西南大学', value: 4 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2017: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 67 },
        { name: '苏州大学', value: 73 },
        { name: '太原理工大学', value: 1 },
        { name: '江南大学', value: 68 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 64 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 18 },
        { name: '新疆大学', value: 4 },
        { name: '安徽工程大学', value: 8 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 323 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 15 },
        { name: '大连工业大学', value: 6 },
        { name: '武汉纺织大学', value: 46 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 1 },
        { name: '上海工程技术大学', value: 30 },
        { name: '青岛大学', value: 20 },
        { name: '五邑大学', value: 0 },
        { name: '河北科技大学', value: 1 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2018: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 76 },
        { name: '苏州大学', value: 60 },
        { name: '太原理工大学', value: 3 },
        { name: '江南大学', value: 58 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 53 },
        { name: '南通大学', value: 1 },
        { name: '西安工程大学', value: 34 },
        { name: '新疆大学', value: 2 },
        { name: '安徽工程大学', value: 5 },
        { name: '内蒙古工业大学', value: 3 },
        { name: '东华大学', value: 214 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 12 },
        { name: '大连工业大学', value: 0 },
        { name: '武汉纺织大学', value: 48 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 1 },
        { name: '上海工程技术大学', value: 7 },
        { name: '青岛大学', value: 24 },
        { name: '五邑大学', value: 1 },
        { name: '河北科技大学', value: 7 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
    2019: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 86 },
        { name: '苏州大学', value: 51 },
        { name: '太原理工大学', value: 7 },
        { name: '江南大学', value: 66 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 63 },
        { name: '南通大学', value: 1 },
        { name: '西安工程大学', value: 37 },
        { name: '新疆大学', value: 8 },
        { name: '安徽工程大学', value: 1 },
        { name: '内蒙古工业大学', value: 1 },
        { name: '东华大学', value: 104 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 10 },
        { name: '大连工业大学', value: 0 },
        { name: '武汉纺织大学', value: 16 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 11 },
        { name: '青岛大学', value: 32 },
        { name: '五邑大学', value: 3 },
        { name: '河北科技大学', value: 18 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
    ],
      2020: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 75 },
        { name: '苏州大学', value: 45 },
        { name: '太原理工大学', value: 0 },
        { name: '江南大学', value: 79 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 67 },
        { name: '南通大学', value: 1 },
        { name: '西安工程大学', value: 18 },
        { name: '新疆大学', value: 5 },
        { name: '安徽工程大学', value: 4 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 143 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 14 },
        { name: '大连工业大学', value: 14 },
        { name: '武汉纺织大学', value: 36 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 30 },
        { name: '青岛大学', value: 36 },
        { name: '五邑大学', value: 1 },
        { name: '河北科技大学', value: 4 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
      ],
      2021: [
        { name: '四川大学', value: 7 },
        { name: '浙江理工大学', value: 83 },
        { name: '苏州大学', value: 42 },
        { name: '太原理工大学', value: 3 },
        { name: '江南大学', value: 60 },
        { name: '绍兴文理学院', value: 3 },
        { name: '天津工业大学', value: 67 },
        { name: '南通大学', value: 2 },
        { name: '西安工程大学', value: 15 },
        { name: '新疆大学', value: 2 },
        { name: '安徽工程大学', value: 2 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 176 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 24 },
        { name: '大连工业大学', value: 19 },
        { name: '武汉纺织大学', value: 50 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 48 },
        { name: '青岛大学', value: 39 },
        { name: '五邑大学', value: 3 },
        { name: '河北科技大学', value: 12 },
        { name: '西南大学', value: 0 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
      ],
      2022: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 83 },
        { name: '苏州大学', value: 54 },
        { name: '太原理工大学', value: 11 },
        { name: '江南大学', value: 66 },
        { name: '绍兴文理学院', value: 8 },
        { name: '天津工业大学', value: 94 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 0 },
        { name: '新疆大学', value: 1 },
        { name: '安徽工程大学', value: 11 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 278 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 34 },
        { name: '大连工业大学', value: 0 },
        { name: '武汉纺织大学', value: 60 },
        { name: '广西科技大学', value: 2 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 0 },
        { name: '青岛大学', value: 55 },
        { name: '五邑大学', value: 3 },
        { name: '河北科技大学', value: 8 },
        { name: '西南大学', value: 15 },
        { name: '兰州理工大学', value: 3 },
        { name: '安徽农业大学', value: 4 }
      ],
      2023: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 77 },
        { name: '苏州大学', value: 30 },
        { name: '太原理工大学', value: 14 },
        { name: '江南大学', value: 64 },
        { name: '绍兴文理学院', value: 5 },
        { name: '天津工业大学', value: 81 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 1 },
        { name: '新疆大学', value: 0 },
        { name: '安徽工程大学', value: 8 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 92 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 14 },
        { name: '大连工业大学', value: 0 },
        { name: '武汉纺织大学', value: 31 },
        { name: '广西科技大学', value: 8 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 0 },
        { name: '青岛大学', value: 51 },
        { name: '五邑大学', value: 4 },
        { name: '河北科技大学', value: 7 },
        { name: '西南大学', value: 6 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 2 }
      ],
      2024: [
        { name: '四川大学', value: 0 },
        { name: '浙江理工大学', value: 0 },
        { name: '苏州大学', value: 0 },
        { name: '太原理工大学', value: 0 },
        { name: '江南大学', value: 0 },
        { name: '绍兴文理学院', value: 0 },
        { name: '天津工业大学', value: 0 },
        { name: '南通大学', value: 0 },
        { name: '西安工程大学', value: 0 },
        { name: '新疆大学', value: 0 },
        { name: '安徽工程大学', value: 0 },
        { name: '内蒙古工业大学', value: 0 },
        { name: '东华大学', value: 0 },
        { name: '齐齐哈尔大学', value: 0 },
        { name: '中原工学院', value: 0 },
        { name: '大连工业大学', value: 0 },
        { name: '武汉纺织大学', value: 8 },
        { name: '广西科技大学', value: 0 },
        { name: '湖南工程学院', value: 0 },
        { name: '上海工程技术大学', value: 0 },
        { name: '青岛大学', value: 0 },
        { name: '五邑大学', value: 0 },
        { name: '河北科技大学', value: 0 },
        { name: '西南大学', value: 9 },
        { name: '兰州理工大学', value: 0 },
        { name: '安徽农业大学', value: 0 }
      ]
    };

    // 数据转换函数
    var convertData = function (year) {
      var data = yearlyData[year];
      var res = [];
      for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
          res.push({
            name: data[i].name,
            value: geoCoord.concat(data[i].value)
          });
        }
      }
      return res;
    };

    // 初始化配置
    var option = {
      backgroundColor: '#d9f2ff',
      timeline: {
        axisType: 'category',
        data: Object.keys(yearlyData),
        autoPlay: true,
        playInterval: 300,
        left: '10%',
        right: '10%',
        bottom: '5%',
        lineStyle: {
          color: '#555'
        },
        label: {
          color: '#333'
        },
        itemStyle: {
          color: '#555'
        },
        checkpointStyle: {
          color: '#ff6347',
          borderColor: '#ff6347'
        },
        controlStyle: {
          color: '#555',
          borderColor: '#555'
        }
      },
      title: {
        text: '近20年高校成果 - 3D 地图柱状图分析',
        left: 'center',
        textStyle: {
          color: '#333'
        }
      },
      tooltip: {
        trigger: 'item',
        formatter: function (params) {
          return `${params.name} : ${params.value[2] || 0}`;
        }
      },
      visualMap: {
        max: 300,
        calculable: true,
        inRange: {
          color: ['#50a3ba', '#eac736', '#d94e5d']
        },
        textStyle: {
          color: '#333'
        },
        left: 'right',
        top: 'bottom'
      },
      geo3D: {
        map: 'china',
        roam: true,
        regionHeight: 3,
        itemStyle: {
          areaColor: '#a0d8ef',
          borderColor: '#fff',
          borderWidth: 0.5
        },
        light: {
          main: {
            intensity: 1.2,
            shadow: true,
            alpha: 40
          },
          ambient: {
            intensity: 0.4
          }
        }
      },
      options: []
    };

    // 为每一年生成一个配置
    Object.keys(yearlyData).forEach(year => {
      option.options.push({
        title: {
          text: `高校成果 - ${year} 年`
        },
        series: [
          {
            name: '成果数量',
            type: 'bar3D',
            coordinateSystem: 'geo3D',
            data: convertData(year),
            barSize: 1,
            shading: 'lambert',
            label: {
              show: false
            },
            itemStyle: {
              opacity: 0.9
            }
          }
        ]
      });
    });

    chart.setOption(option);
  </script>
</body>
</html>