<!DOCTYPE html><html lang="zh"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://code.jquery.com https://unpkg.com https://d3js.org https://threejs.org https://cdn.plot.ly https://stackpath.bootstrapcdn.com https://maps.googleapis.com https://cdn.tailwindcss.com https://ajax.googleapis.com https://kit.fontawesome.com https://cdn.datatables.net https://maxcdn.bootstrapcdn.com https://code.highcharts.com https://tako-static-assets-production.s3.amazonaws.com https://www.youtube.com https://fonts.googleapis.com https://fonts.gstatic.com https://pfst.cf2.poecdn.net https://puc.poecdn.net https://i.imgur.com https://wikimedia.org https://*.icons8.com https://*.giphy.com https://picsum.photos https://images.unsplash.com; frame-src 'self' https://www.youtube.com https://trytako.com; child-src 'self'; manifest-src 'self'; worker-src 'self'; upgrade-insecure-requests; block-all-mixed-content;">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>成果汇总图表</title>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <style>
    #chart {
      width: 100%;
      height: 600px;
    }
  </style>
</head>
<body>
  <div id="chart"></div>
  <script>
    // 初始化ECharts实例
    var chart = echarts.init(document.getElementById('chart'));

    // 学校名称
    var schools = [
      '四川大学', '浙江理工大学', '苏州大学', '太原理工大学', '江南大学',
      '绍兴文理学院', '天津工业大学', '南通大学', '西安工程大学', '新疆大学',
      '安徽工程大学', '内蒙古工业大学', '东华大学', '齐齐哈尔大学', '中原工学院',
      '大连工业大学', '武汉纺织大学', '广西科技大学', '湖南工程学院', '上海工程技术大学',
      '青岛大学', '五邑大学', '河北科技大学', '西南大学', '兰州理工大学', '安徽农业大学'
    ];

    // 年份
    var years = ['2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024'];

    // 数据
    var data = [
      [0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0], // 四川大学
      [0, 0, 0, 0, 0, 1, 68, 84, 64, 71, 65, 83, 78, 67, 76, 86, 75, 83, 83, 77, 0], // 浙江理工大学
      [48, 42, 58, 113, 141, 118, 92, 79, 98, 59, 81, 80, 74, 73, 60, 51, 45, 42, 54, 30, 0], // 苏州大学
      [0, 0, 0, 0, 0, 0, 4, 4, 6, 3, 4, 7, 3, 1, 3, 7, 0, 3, 11, 14, 0], // 太原理工大学
      [2, 15, 30, 65, 98, 64, 55, 26, 73, 76, 58, 61, 16, 68, 58, 66, 79, 60, 66, 64, 0], // 江南大学
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 5, 0], // 绍兴文理学院
      [53, 43, 84, 67, 32, 0, 0, 0, 0, 1, 1, 2, 69, 64, 53, 63, 67, 67, 94, 81, 0], // 天津工业大学
      [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 1, 0, 1, 1, 1, 2, 0, 0, 0], // 南通大学
      [1, 5, 0, 2, 3, 3, 4, 56, 95, 79, 12, 43, 52, 18, 34, 37, 18, 15, 0, 1, 0], // 西安工程大学
      [0, 2, 3, 5, 5, 0, 1, 8, 0, 7, 0, 4, 3, 4, 2, 8, 5, 2, 1, 0, 0], // 新疆大学
      [0, 0, 0, 0, 0, 1, 2, 5, 4, 2, 13, 10, 3, 8, 5, 1, 4, 2, 11, 8, 0], // 安徽工程大学
      [0, 0, 0, 5, 0, 5, 9, 0, 0, 2, 2, 3, 3, 0, 3, 1, 0, 0, 0, 0, 0], // 内蒙古工业大学
      [93, 146, 127, 250, 171, 209, 299, 252, 310, 102, 178, 229, 257, 323, 214, 104, 143, 176, 278, 92, 0], // 东华大学
      [0, 0, 0, 0, 0, 0, 0, 0, 7, 5, 6, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0], // 齐齐哈尔大学
      [0, 0, 0, 0, 0, 0, 12, 16, 6, 13, 18, 21, 17, 15, 12, 10, 14, 24, 34, 14, 0], // 中原工学院
      [0, 1, 1, 1, 7, 9, 11, 15, 24, 23, 17, 21, 15, 6, 0, 0, 14, 19, 0, 0, 0], // 大连工业大学
      [0, 0, 0, 7, 1, 4, 15, 36, 37, 41, 26, 32, 30, 46, 48, 16, 36, 50, 60, 31, 8], // 武汉纺织大学
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 0], // 广西科技大学
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0], // 湖南工程学院
      [0, 0, 0, 0, 0, 1, 2, 24, 1, 12, 19, 35, 56, 30, 7, 11, 30, 48, 0, 0, 0], // 上海工程技术大学
      [23, 24, 25, 30, 37, 34, 30, 26, 31, 25, 32, 34, 30, 20, 24, 32, 36, 39, 55, 51, 0], // 青岛大学
      [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 2, 0, 0, 1, 3, 1, 3, 3, 4, 0], // 五邑大学
      [0, 0, 0, 2, 1, 7, 11, 5, 20, 18, 10, 9, 2, 1, 7, 18, 4, 12, 8, 7, 0], // 河北科技大学
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 15, 6, 9], // 西南大学
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0], // 兰州理工大学
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0] // 安徽农业大学
    ];

    // 配置项
    var option = {
      title: {
        text: '近20年成果汇总',
        left: 'center'
      },
      tooltip: {
        trigger: 'axis'
      },
      legend: {
        type: 'scroll',
        data: schools,
        top: 30
      },
      grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
      },
      toolbox: {
        feature: {
          saveAsImage: {}
        }
      },
      xAxis: {
        type: 'category',
        boundaryGap: false,
        data: years
      },
      yAxis: {
        type: 'value'
      },
      series: schools.map((school, index) => ({
        name: school,
        type: 'line',
        data: data[index]
      }))
    };

    // 设置配置项
    chart.setOption(option);
  </script>


</body></html>